In [1]:
import pandas as pd
import numpy as np

In [2]:
dir_pandas ='db/{}'

In [4]:
df_lmerge = pd.read_csv(dir_pandas.format('london_merged.csv'))

In [5]:
df_lmerge

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [6]:
df_lmerge.dtypes

timestamp        object
cnt               int64
t1              float64
t2              float64
hum             float64
wind_speed      float64
weather_code    float64
is_holiday      float64
is_weekend      float64
season          float64
dtype: object

In [10]:
df_lmerge['timestamp']=pd.to_datetime(df_lmerge['timestamp'])

In [11]:
df_lmerge['hour']=df_lmerge['timestamp'].dt.hour

In [12]:
df_lmerge

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4
...,...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0,19
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0,20
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0,21
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0,22
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0,23

In [13]:
df_lmerge.drop(['timestamp'],axis=1,inplace=True)

In [14]:
df_lmerge

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour
0,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0
1,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1
2,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2
3,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3
4,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4
...,...,...,...,...,...,...,...,...,...,...
17409,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0,19
17410,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0,20
17411,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0,21
17412,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0,22
17413,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0,23

In [16]:
df_lmerge**2

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour
0,33124,9.00,4.00,8649.00,36.00,9.0,0.0,1.0,9.0,0
1,19044,9.00,6.25,8649.00,25.00,1.0,0.0,1.0,9.0,1
2,17956,6.25,6.25,9312.25,0.00,1.0,0.0,1.0,9.0,4
3,5184,4.00,4.00,10000.00,0.00,1.0,0.0,1.0,9.0,9
4,2209,4.00,0.00,8649.00,42.25,1.0,0.0,1.0,9.0,16
...,...,...,...,...,...,...,...,...,...,...
17409,1085764,25.00,1.00,6561.00,361.00,9.0,0.0,0.0,9.0,361
17410,292681,25.00,1.00,6561.00,441.00,16.0,0.0,0.0,9.0,400
17411,113569,30.25,2.25,6162.25,576.00,16.0,0.0,0.0,9.0,441
17412,50176,30.25,2.25,5776.00,529.00,16.0,0.0,0.0,9.0,484
17413,19321,25.00,1.00,5776.00,484.00,4.0,0.0,0.0,9.0,529

In [17]:
df_lmerge['wind_speed']**2

0         36.00
1         25.00
2          0.00
3          0.00
4         42.25
          ...
17409    361.00
17410    441.00
17411    576.00
17412    529.00
17413    484.00
Name: wind_speed, Length: 17414, dtype: float64

In [18]:
np.sin(df_lmerge['wind_speed'])

0       -0.279415
1       -0.958924
2        0.000000
3        0.000000
4        0.215120
           ...
17409    0.149877
17410    0.836656
17411   -0.905578
17412   -0.846220
17413   -0.008851
Name: wind_speed, Length: 17414, dtype: float64

In [19]:
df_lmerge['t1']-df_lmerge['t2']

0        1.0
1        0.5
2        0.0
3        0.0
4        2.0
        ...
17409    4.0
17410    4.0
17411    4.0
17412    4.0
17413    4.0
Length: 17414, dtype: float64

In [23]:
df_lmerge['t1'].iloc[::2].sub(df_lmerge['t2'],fill_value=1000)

0          1.0
1        997.5
2          0.0
3        998.0
4          2.0
         ...
17409    999.0
17410      4.0
17411    998.5
17412      4.0
17413    999.0
Length: 17414, dtype: float64

In [24]:
df_lmerge['t1']/df_lmerge['t2']

0        1.500000
1        1.200000
2        1.000000
3        1.000000
4             inf
           ...
17409    5.000000
17410    5.000000
17411    3.666667
17412    3.666667
17413    5.000000
Length: 17414, dtype: float64

In [25]:
df_lmerge['t1'].dot(df_lmerge['t2'])

3135730.277777778

In [31]:
def funst(x):
    y=(x**2)+1
    return y

In [33]:
funst(10)

101

In [35]:
np.arange(-5,6)

array([-5, -4, -3, -2, -1,  0,  1,  2,  3,  4,  5])

In [36]:
funst(np.arange(-5,6))

array([26, 17, 10,  5,  2,  1,  2,  5, 10, 17, 26])

In [40]:
df_lmerge['hour'].apply(funst)

0          1
1          2
2          5
3         10
4         17
        ...
17409    362
17410    401
17411    442
17412    485
17413    530
Name: hour, Length: 17414, dtype: int64

In [44]:
def fun2(x,a=1,b=0):
    y=x**2+a*x+b
    return y

In [45]:
df_lmerge['hour'].apply(fun2,args=(20,-100))

0       -100
1        -79
2        -56
3        -31
4         -4
        ...
17409    641
17410    700
17411    761
17412    824
17413    889
Name: hour, Length: 17414, dtype: int64

In [46]:
df_lmerge['t1'].apply(lambda x:x+273)

0        276.0
1        276.0
2        275.5
3        275.0
4        275.0
         ...
17409    278.0
17410    278.0
17411    278.5
17412    278.5
17413    278.0
Name: t1, Length: 17414, dtype: float64

In [47]:
df_lmerge.mean()

cnt             1143.101642
t1                12.468091
t2                11.520836
hum               72.324954
wind_speed        15.913063
weather_code       2.722752
is_holiday         0.022051
is_weekend         0.285403
season             1.492075
hour              11.513265
dtype: float64